spring.application.name=asset-qrgenerator-service
spring.datasource.url=jdbc:postgresql://localhost:5432/qrdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
